apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kirra.hidestringbuildconfig"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "pass", "\"${hiddenPassword}\""

        def ENC_KEY_1 = System.getenv("HOME")
        def ENC_KEY_IV = System.getenv("HOME")

        if (ENC_KEY_1 == null || ENC_KEY_IV == null) {
            throw new RuntimeException("ENC_KEY_1 or ENC_KEY_IV not defined")
        }

        buildConfigField "String", "ENC_KEY_1", "\"$ENC_KEY_1\""
        buildConfigField "String", "ENC_KEY_IV", "\"$ENC_KEY_IV\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
