# androidSecurity

./: README.md  androidsecurity.jks  text
HideStringBuildconfig/: gradle.properties
HideStringBuildconfig/apk/: app-debug.apk  app-release.apk  app-release_.apk
HideStringBuildconfig/app/: build.gradle
HideStringBuildconfig/app/release/: AndroidManifest.xml  app-release.apk  classes.dex  output.json  resources.arsc
HideStringBuildconfig/app/src/androidTest/java/com/kirra/hidestringbuildconfig/: ExampleInstrumentedTest.java
HideStringBuildconfig/app/src/main/: AndroidManifest.xml
HideStringBuildconfig/app/src/main/java/com/kirra/hidestringbuildconfig/: MainActivity.java
HideStringBuildconfig/app/src/main/res/layout/: activity_main.xml
HideStringBuildconfig/app/src/main/res/values/: strings.xml
HideStringBuildconfig/app/src/test/java/com/kirra/hidestringbuildconfig/: ExampleUnitTest.java
HideStringCode/apk/: app-debug.apk  app-release.apk
HideStringCode/app/: build.gradle
HideStringDecoding/apk/: AndroidManifest.xml  app-debug.apk  classes.dex  resources.arsc
HideStringDecoding/app/: build.gradle
HideStringKeystore/apk/: app-debug.apk  app-release.apk
HideStringKeystore/app/: build.gradle
HideStringNativeC/apk/: AndroidManifest.xml  app-debug.apk  classes.dex  resources.arsc
HideStringNativeC/app/: build.gradle
HideStringPreference/apk/: app-debug.apk
HideStringPreference/app/: build.gradle
HideStringProgurd/: gradle.properties
HideStringProgurd/apk/: app-debug.apk  app-release.apk
HideStringXml/: gradle.properties
(+139 files in other folders)
